APP_ORIGIN=*
VIDEO_PROVIDER=mock

# main sample model api key for this project
MODELSLAB_API_KEY=mock1
SD_MODEL_ID=cogvideox           
SD_WIDTH=512
SD_HEIGHT=512
SD_NUM_FRAMES=16                
SD_GUIDANCE_SCALE=7            
SD_NUM_INFERENCE_STEPS=20      
SD_FPS=16                       
SD_OUTPUT_TYPE=mp4              
SD_INSTANT_RESPONSE=true        

OPENAI_API_KEY=mock2

# Sample api keys
PIKA_API_KEY=mock3
RUNWAY_API_KEY=mock4
STABILITY_API_KEY=mock5
